{
  "short_name": "Mahir Portfolio",
  "name": "Hamid Abrar Mahir — Software Engineer & Data Scientist",
  "description": "Portfolio of Hamid Abrar Mahir — Software Engineer and Data Scientist based in Melbourne. Full-stack web development, LLM evaluation and RLHF.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B0E11",
  "background_color": "#0B0E11"
}
